<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PRISM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MAGNET" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Counter_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CounterHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="DATA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>