EAGLE AutoRouter Statistics:

Job           : C:/Users/Jon Moeller/Documents/eagle/clock/clock_arm.brd

Start at      : 11:44:29 (6/21/2011)
End at        : 11:44:50 (6/21/2011)
Elapsed time  : 00:00:21

Signals       :    75   RoutingGrid: 7 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   964656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       171       171       171       171       171
Vias              :        89        81        76        76        76
Resolution        :    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 91.0% finished
