{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Silver Circuits\
www.sivercircuits.com\
- No need for Gerber files\
\
University program:  Patrick Kane\
patrick.kane@cypress.com\
\
\
CY8CKIT-002 PSoC\'ae MiniProg3 Program and Debug Kit\
http://www.cypress.com/?rID=38154\
\
CY8CKIT-001 PSoC\'ae Development Kit\
http://www.cypress.com/?rID=37464\
\
For a real time clock, use 32.768 KHz resonator (or crystal).\
\
To check out correlation between SCH and PCB, use show command. Or use show gnd.\
\
\
 \
}