
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[Chip=0][UDB Pair=(0,0)]"
Utilized "udb_hc@[Chip=0][UDB Pair=(0,1)]"
Utilized "dsi_hc@[Chip=0][DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[Chip=0][DSI=(0,0)][side=top]"
Utilized "dsi_hc@[Chip=0][DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[Chip=0][DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[Chip=0][DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[Chip=0][DSI=(1,3)][side=bottom]"

---------Propagating signals.---------

Found signal "\PRISM:enable_final_reg\" on jack "pld0:out0[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "clkrst:in0[Chip=0][UDB=(1,1)]"
    
    

Found signal "\PRISM:enable_final_reg\" on jack "pld0:out3[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "clkrst:in3[Chip=0][UDB=(0,1)]"
    
    

Found signal "__ONE__" on jack "pld1:out0[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[Chip=0][UDB=(0,1)]"
    
    

Found signal "__ONE__" on jack "pld1:out1[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[Chip=0][UDB=(1,1)]"
    
    

Found signal "Net_113" on jack "pld1:out2[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_0[Chip=0][IOP=(5)]"
    
    

Found signal "Net_175" on jack "pld1:out3[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[Chip=0][IOP=(5)]"
    
    

Found signal "\PRISM:cl0\" on jack "dp:out1[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[Chip=0][UDB=(0,1)]"
    
    

Found signal "\PRISM:ce0\" on jack "dp:out2[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[Chip=0][UDB=(0,1)]"
    
    

Found signal "\PRISM:ctrl_enable\" on jack "statctrl:out0[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[Chip=0][UDB=(0,1)]"
    
    

Found signal "\PRISM:compare_type0\" on jack "statctrl:out1[Chip=0][UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[Chip=0][UDB=(0,1)]"
    
    

Found signal "Net_173" on jack "io_ojack_7[Chip=0][IOP=(1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[Chip=0][UDB=(0,1)]"
    
    

Found signal "Net_156" on jack "tc[Chip=0][FFB(Timer,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_1[Chip=0][IOP=(5)]"
    
    2. Connected jack name: "io_ijack_2[Chip=0][IOP=(5)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

